[11:47:33 ERROR]: Could not pass event EntityDamageByEntityEvent to Items v1.0
org.bukkit.event.EventException
	at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:295) ~[craftbukkit.jar:git-Bukkit-"24557bc"]
	at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[craftbukkit.jar:git-Bukkit-"24557bc"]
	at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:501) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:486) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at org.bukkit.craftbukkit.v1_8_R1.event.CraftEventFactory.callEvent(CraftEventFactory.java:84) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at org.bukkit.craftbukkit.v1_8_R1.event.CraftEventFactory.callEntityDamageEvent(CraftEventFactory.java:521) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at org.bukkit.craftbukkit.v1_8_R1.event.CraftEventFactory.handleEntityDamageEvent(CraftEventFactory.java:434) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at org.bukkit.craftbukkit.v1_8_R1.event.CraftEventFactory.handleLivingEntityDamageEvent(CraftEventFactory.java:553) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntityLiving.d(EntityLiving.java:1046) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntityHuman.d(EntityHuman.java:852) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntityLiving.damageEntity(EntityLiving.java:696) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntityHuman.damageEntity(EntityHuman.java:793) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntityPlayer.damageEntity(EntityPlayer.java:471) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntitySlime.e(EntitySlime.java:192) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntitySlime.d(EntitySlime.java:184) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntityHuman.d(EntityHuman.java:440) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntityHuman.m(EntityHuman.java:432) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntityLiving.s_(EntityLiving.java:1425) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntityHuman.s_(EntityHuman.java:171) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.EntityPlayer.l(EntityPlayer.java:267) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.PlayerConnection.a(PlayerConnection.java:358) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.PacketPlayInFlying.a(SourceFile:126) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.PacketPlayInPosition.a(SourceFile:57) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.PacketHandleTask.run(SourceFile:13) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_25]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_25]
	at net.minecraft.server.v1_8_R1.MinecraftServer.z(MinecraftServer.java:645) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.DedicatedServer.z(DedicatedServer.java:284) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.MinecraftServer.y(MinecraftServer.java:600) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at net.minecraft.server.v1_8_R1.MinecraftServer.run(MinecraftServer.java:508) [craftbukkit.jar:git-Bukkit-"24557bc"]
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_25]
Caused by: java.lang.ClassCastException: org.bukkit.craftbukkit.v1_8_R1.entity.CraftSlime cannot be cast to org.bukkit.entity.Player
	at me.Ben.items.Main.onDmg(Main.java:47) ~[?:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_25]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_25]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_25]
	at java.lang.reflect.Method.invoke(Method.java:483) ~[?:1.8.0_25]
	at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:293) ~[craftbukkit.jar:git-Bukkit-"24557bc"]
	... 30 more
